# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HeatSimulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Coding\HeatSimulation\CMakeBuild\
# =============================================================================
# Object build statements for EXECUTABLE target HeatSimulation


#############################################
# Order-only phony target for HeatSimulation

build cmake_object_order_depends_target_HeatSimulation: phony || .

build CMakeFiles\HeatSimulation.dir\src\Grid.cpp.obj: CXX_COMPILER__HeatSimulation_unscanned_Debug C$:\Coding\HeatSimulation\src\Grid.cpp || cmake_object_order_depends_target_HeatSimulation
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Coding\HeatSimulation\dependencies\SFML\include -IC:\Coding\HeatSimulation\dependencies\glm
  OBJECT_DIR = CMakeFiles\HeatSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\HeatSimulation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HeatSimulation.dir\
  TARGET_PDB = C:\Coding\HeatSimulation\bin\HeatSimulation\Debug\HeatSimulation.pdb

build CMakeFiles\HeatSimulation.dir\src\Particle.cpp.obj: CXX_COMPILER__HeatSimulation_unscanned_Debug C$:\Coding\HeatSimulation\src\Particle.cpp || cmake_object_order_depends_target_HeatSimulation
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Coding\HeatSimulation\dependencies\SFML\include -IC:\Coding\HeatSimulation\dependencies\glm
  OBJECT_DIR = CMakeFiles\HeatSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\HeatSimulation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HeatSimulation.dir\
  TARGET_PDB = C:\Coding\HeatSimulation\bin\HeatSimulation\Debug\HeatSimulation.pdb

build CMakeFiles\HeatSimulation.dir\src\PhysicsUtility.cpp.obj: CXX_COMPILER__HeatSimulation_unscanned_Debug C$:\Coding\HeatSimulation\src\PhysicsUtility.cpp || cmake_object_order_depends_target_HeatSimulation
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Coding\HeatSimulation\dependencies\SFML\include -IC:\Coding\HeatSimulation\dependencies\glm
  OBJECT_DIR = CMakeFiles\HeatSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\HeatSimulation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HeatSimulation.dir\
  TARGET_PDB = C:\Coding\HeatSimulation\bin\HeatSimulation\Debug\HeatSimulation.pdb

build CMakeFiles\HeatSimulation.dir\src\Scene.cpp.obj: CXX_COMPILER__HeatSimulation_unscanned_Debug C$:\Coding\HeatSimulation\src\Scene.cpp || cmake_object_order_depends_target_HeatSimulation
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Coding\HeatSimulation\dependencies\SFML\include -IC:\Coding\HeatSimulation\dependencies\glm
  OBJECT_DIR = CMakeFiles\HeatSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\HeatSimulation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HeatSimulation.dir\
  TARGET_PDB = C:\Coding\HeatSimulation\bin\HeatSimulation\Debug\HeatSimulation.pdb

build CMakeFiles\HeatSimulation.dir\src\main.cpp.obj: CXX_COMPILER__HeatSimulation_unscanned_Debug C$:\Coding\HeatSimulation\src\main.cpp || cmake_object_order_depends_target_HeatSimulation
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Coding\HeatSimulation\dependencies\SFML\include -IC:\Coding\HeatSimulation\dependencies\glm
  OBJECT_DIR = CMakeFiles\HeatSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\HeatSimulation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HeatSimulation.dir\
  TARGET_PDB = C:\Coding\HeatSimulation\bin\HeatSimulation\Debug\HeatSimulation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HeatSimulation


#############################################
# Link the executable C:\Coding\HeatSimulation\bin\HeatSimulation\Debug\HeatSimulation.exe

build C$:\Coding\HeatSimulation\bin\HeatSimulation\Debug\HeatSimulation.exe: CXX_EXECUTABLE_LINKER__HeatSimulation_Debug CMakeFiles\HeatSimulation.dir\src\Grid.cpp.obj CMakeFiles\HeatSimulation.dir\src\Particle.cpp.obj CMakeFiles\HeatSimulation.dir\src\PhysicsUtility.cpp.obj CMakeFiles\HeatSimulation.dir\src\Scene.cpp.obj CMakeFiles\HeatSimulation.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sfml-window-s-d.lib  sfml-system-s-d.lib  opengl32.lib  freetype.lib  sfml-graphics-s-d.lib  winmm.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Coding\HeatSimulation\dependencies\SFML\lib
  OBJECT_DIR = CMakeFiles\HeatSimulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HeatSimulation.dir\
  TARGET_FILE = C:\Coding\HeatSimulation\bin\HeatSimulation\Debug\HeatSimulation.exe
  TARGET_IMPLIB = HeatSimulation.lib
  TARGET_PDB = C:\Coding\HeatSimulation\bin\HeatSimulation\Debug\HeatSimulation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Coding\HeatSimulation\CMakeBuild && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Coding\HeatSimulation\CMakeBuild && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Coding\HeatSimulation -BC:\Coding\HeatSimulation\CMakeBuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HeatSimulation: phony C$:\Coding\HeatSimulation\bin\HeatSimulation\Debug\HeatSimulation.exe

build HeatSimulation.exe: phony C$:\Coding\HeatSimulation\bin\HeatSimulation\Debug\HeatSimulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Coding/HeatSimulation/CMakeBuild

build all: phony C$:\Coding\HeatSimulation\bin\HeatSimulation\Debug\HeatSimulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Coding\HeatSimulation\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Coding\HeatSimulation\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
